{
  "name": "cosson-games",
  "version": "0.0.1",
  "author": {
      "name": "Nicolas Barbotte",
      "email": "nicotoutcourt@hotmail.com"
  },
  "dependencies": {
    "express": "2.4.6",
    "socket.io": "0.8.4",
    "jade": "0.16.0"
  },
}